{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=WebSiteDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Docker":"Server=localhost,1433;Initial Catalog=WebSiteDb;Encrypt=False;User ID=SA;Password=abcDEF123#",
    "AzureBlob":"DefaultEndpointsProtocol=https;AccountName=documentsinhome;AccountKey=VWuAkxs3XTf7RhD7tIOyuXTC0hslZH16RDM8YAYRELaElDo2aCe7Y4T8qQ59VilexL5DAnERte9Q+ASt8RCxhg==;EndpointSuffix=core.windows.net"
  }
}
